<form reportSubmit="true">
    <view class="equipment">
        <view>设备编号</view>
        <view class="collected-num">
            <view class="num">{{pileNo}}</view>
            <image bindtap="collecteBtn" src="{{collected?'../../../icons/icon-comment-click2x.png':'../../../icons/icon-comment-notchick2x.png'}}"></image>
        </view>
    </view>
    <view bindtap="toUsercardRecharge" class="pile-discount" wx:if="{{activityOpened}}">
        <image mode="widthFix" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/pic_chongzhihuodong_new.png"></image>
    </view>
    <view class="change-wrapper" wx:if="{{showRecharge}}">
        <view class="change-wrapper-child">
            <view class="change-wrapper-in">
                <view bindtap="chooseRecharge" class="x" data-type="5">专有账户充值</view>
                <view bindtap="chooseRecharge" class="y" data-type="4">专有电卡充值</view>
                <view bindtap="closeShowRecharge" style="border:none;">取消</view>
            </view>
        </view>
    </view>
    <view bindtap="closeShowRecharge" class="shadow" wx:if="{{showRecharge}}"></view>
    <view class="charge-title">
        <view>充电端口</view>
        <view bindtap="toFaultrepair" class="repair">
            <text>故障报修</text>
            <label class="iconfont icon-youjiantou"></label>
        </view>
    </view>
    <view class="charging-base routes-list">
        <view bindtap="chooseRouter" class="{{routerIndex==index?'routes-item active-routes-item':'routes-item'}}" data-router="{{index}}" wx:for="{{routerList}}" wx:key="index">
      {{item.routerName}}
    </view>
    </view>
    <view class="charging-base" wx:if="{{isWeChat&&pileStatus===1}}">
        <picker bindchange="bindtimeChange" class="port {{item.status==='1'?'free':'occupy'}}" disabled="{{item.pickDisabled}}" mode="selector" range="{{timeLength}}" rangeKey="{{'label'}}" value="{{pickIndex}}" wx:for="{{chargingPileList[routerIndex]}}" wx:key="port">
            <view bindtap="ontapPort" class="{{curIndex==item.port?'active-port':''}}" data-curIndex="{{index+startPort}}" data-port="{{item.port}}" data-status="{{item.status}}">
        {{pileType!=3&&pileType!=6?item.port:item.port==1?'A':'B'}}{{status[item.status-1]}}
      </view>
        </picker>
    </view>
    <view class="charging-base" wx:else>
        <view bindchange="bindtimeChange" class="port {{item.status==='1'?'free':'occupy'}}" wx:for="{{chargingPileList[routerIndex]}}" wx:key="port">
            <view bindtap="ontapPort" class="{{curIndex==item.port?'active-port':''}}" data-curIndex="{{index+startPort}}" data-port="{{item.port}}" data-status="{{item.status}}">
        {{pileType!=3&&pileType!=6?item.port:item.port==1?'A':'B'}}{{status[item.status-1]}}
      </view>
        </view>
    </view>
    <block wx:if="{{pileStatus===1}}">
        <view class="time-picker" hidden="{{optType==3&&price==0&&minAmount==0&&feeType!=3}}">
            <label class="time-picker-title">{{optType==1?'预充时间':optType==2?'预充电量':'预充金额'}}</label>
            <picker bindchange="bindtimeChange" mode="selector" range="{{timeLength}}" rangeKey="{{'label'}}" value="{{pickIndex}}">
                <view class="picker">
                    <view class="{{isTapTime?'confirm-color':'default-color'}}">{{timeLength[pickIndex].label}}
          </view>
                    <label class="iconfont icon-youjiantou"></label>
                </view>
            </picker>
        </view>
        <view wx:if="{{optType==feeType&&optType!=3}}">
            <view class="show-pay-money">
                <label>
          充电金额
        </label>
                <view class="minus">
                    <text>{{filters.toFix(sitePrice/10)}}</text>
                    <text class="yuan">元</text>
                    <label class="iconfont icon-youjiantou shoicon"></label>
                </view>
            </view>
        </view>
    </block>
    <view class="show-pay-money" wx:if="{{offlineCharge&&pileStatus===2}}">
        <label>
      支付金额
    </label>
        <view class="minus">
            <text>{{filters.toFix(otpPrice/100)}}</text>
            <text class="yuan">元</text>
            <label class="iconfont icon-youjiantou shoicon"></label>
        </view>
    </view>
    <view class="other-wrapper" wx:if="{{optType!=feeType&&optType!=3&&feeType!=3}}">
        <label class="expected">
      预计消费
    </label>
        <view class="electrombile-wrapper">
            <view class="electrombile">
                <view class="img">
                    <image src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/electrombile_x@3x.png"></image>
                </view>
                <view class="electrombile-text">
                    <view>小型车</view>
                    <view>约
            <text class="difnum">{{samllExpected<minAmount?minAmount:samllExpected}}</text>元</view>
                </view>
            </view>
            <view class="electrombile">
                <view class="img">
                    <image src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/electrombile_z@3x.png"></image>
                </view>
                <view class="electrombile-text">
                    <view>中型车</view>
                    <view>约
            <text class="difnum">{{middleExpected<minAmount?minAmount:middleExpected}}</text>元</view>
                </view>
            </view>
            <view class="electrombile">
                <view class="img">
                    <image src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/electrombile_d@3x.png"></image>
                </view>
                <view class="electrombile-text">
                    <view>大型车</view>
                    <view>约
            <text class="difnum">{{largeExpected<minAmount?minAmount:largeExpected}}</text>元</view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="choosePaymentMethod" class="show-pay-money" hidden="{{optType==3&&price==0&&minAmount==0&&feeType!=3}}">
        <label>
      支付方式
    </label>
        <view class="choose-payment">
            <image class="payment-logo" mode="widthFix" src="{{chooseWhichPayment==3?miniPayLogo:chooseWhichPayment==1?'https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/yue2x.png':'https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_Specialaccount2x.png'}}"></image>
            <text>{{chooseWhichPayment==3?miniPayName:chooseWhichPayment==1?'余额账户':'专用账户'}}</text>
            <label class="iconfont icon-youjiantou"></label>
        </view>
    </view>
    <button bindtap="nowChargine" class="payPoint" hoverClass="payPointDown">立即充电</button>
    <view class="charge-tips-wrap" wx:if="{{chargeTips}}">
        <view style="color:red;" wx:if="{{chargeTips}}">*</view>
        <rich-text class="charge-tips" nodes="{{chargeTips}}"></rich-text>
    </view>
</form>
<view class="mask" wx:if="{{paymodal}}"></view>
<view class="radio-modal" wx:if="{{paymodal}}">
    <image class="img" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/!.png"></image>
    <view class="txt1">
    请支付未完成的订单
  </view>
    <view bindtap="repairPay" class="txt2">
    去支付
  </view>
</view>
<view class="welcome-mask" wx:if="{{showWelcome}}">
    <view class="welcome-content">
        <view class="pic-wrap">
            <image bindtap="jump" class="picture-size" mode="widthFix" src="{{adContent.imgUrl}}"></image>
            <view class="close-time">{{closeTime}}S</view>
        </view>
        <image bindtap="hidePicture" class="close-img" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_guanbi2x.png"></image>
    </view>
</view>
<view bindtap="clickMask" class="mask" wx:if="{{isShowMask}}"></view>
<view class="payment-method" wx:if="{{isShowPaymentMethod}}">
    <view class="payment-method-tile">选择支付方式</view>
    <view bindtap="choossPayment" class="payment-method-item" data-method="3" wx:if="{{weChatPayment}}">
        <image class="payment-logo" mode="widthFix" src="{{miniPayLogo}}"></image>
        <view class="payment-name">{{miniPayName}}</view>
        <image class="selection" src="{{chooseWhichPayment==3?'../../../icons/icon_chenggong2x.png':''}}"></image>
    </view>
    <view bindtap="choossPayment" class="payment-method-item" data-method="1" wx:if="{{balancePayment}}">
        <image class="payment-logo" mode="widthFix" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/yue2x.png"></image>
        <view class="payment-name">余额账户({{filters.toFix(balance/100)}})</view>
        <image class="selection" src="{{chooseWhichPayment==1?'../../../icons/icon_chenggong2x.png':''}}"></image>
    </view>
    <view bindtap="choossPayment" class="payment-method-item" data-method="2" wx:if="{{specialPayment}}">
        <image class="payment-logo" mode="widthFix" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_Specialaccount2x.png"></image>
        <view class="payment-name">专用账户({{filters.toFix(siteBalance/100)}})</view>
        <image class="selection" src="{{chooseWhichPayment==2?'../../../icons/icon_chenggong2x.png':''}}"></image>
    </view>
</view>
<view class="offline-charge" wx:if="{{isShowOfflineCharge}}">
    <image alt="" class="tips-img" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/pic_detail_tishi.png"></image>
    <view class="content">
        <view class="warning-tips">温馨提示</view>
        <view class="tips-content">设备已离线，当前仅支持输入验证码充电，是否继续充电？</view>
        <view class="fee-standard">收费标准：<span class="offline-price">{{filters.toFix(otpPrice/100)}}</span>元/次</view>
        <view class="end-tips">*充满自停，最长10小时，不退费</view>
    </view>
    <view bindtap="confirmCharge" class="confirm-charge">我知道了</view>
</view>
<view class="dynamic-code" wx:if="{{isShowDynamicCode}}">
    <image class="operation-steps" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/pic_detail_tanchuang.png"></image>
    <view class="code">{{dynamicCode}}</view>
    <image alt="" bindtap="closeShowCode" class="close-dynamic-code" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_detail_guanbi.png" srcset=""></image>
</view>
<view class="offline-tips" wx:if="{{isShowOfflineTips}}">
    <image alt="" class="tips-img" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/pic_detail_tishi.png"></image>
    <view class="offline-warning-tips">温馨提示</view>
    <view class="go-home-content">该桩点已离线，暂不支持手机端启动充电！</view>
    <view class="other-tips">
    *返回首页，查找附近可用桩点！
  </view>
    <view class="two-buts">
        <veiw catchtap="goHome" class="go-home">返回查找</veiw>
    </view>
</view>
<wxs module="filters" src="filters.wxs" />