<view class="modular-tabs">
   <view class="item" wx:for="{{setList}}" wx:key="index" bindtap="buy" data-id="{{item.id}}" data-money="{{item.money}}">
        <view class="before"></view>
        <view class="content">{{item.name}}</view>
        <view class="price">金额：{{item.money}}</view>
    </view>
</view>