<view class="page">
    <!-- <view class="second-content">
        <view bindtap="chargingBtn" class="second-content-item">
            <image class="second-content-img" mode="scaleToFill" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_charge_chargingorder.png"></image>
            <text class="second-content-num" wx:if="{{chargingCount!=0}}">{{chargingCount}}</text>
            <view class="second-content-title">充电中订单</view>
        </view>
        <view bindtap="collecteBtn" class="second-content-item">
            <image class="second-content-img" mode="scaleToFill" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_charge_love.png"></image>
            <view class="second-content-title">收藏桩点</view>
        </view>
        <view bindtap="chargeRecordBtn" class="second-content-item">
            <image class="second-content-img" mode="scaleToFill" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_charge_chargerecord.png"></image>
            <text class="second-content-num" wx:if="{{revertCount!=0}}">{{revertCount}}</text>
            <view class="second-content-title">充电记录</view>
        </view>
    </view> -->
    <!-- 系统公告 -->
    <!-- <view bindtap="jumpOther" class="system-notice" data-miniprogramPage="{{systemInfo.miniprogramPage}}" data-origin="{{systemInfo.origin}}" data-richid="{{systemInfo.id}}" data-type="{{systemInfo.type}}" data-url="{{systemInfo.linkUrl}}" wx:if="{{isShowSystemInfo}}">
        <image mode="widthFix" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/pic_xitonggonggao.png"></image>
        <view class="notice-bar-wrap">
            <view animation="{{animationData}}" class="notice-bar-content">{{systemInfo.title}}</view>
        </view>
    </view> -->
    <!-- 操作指南 -->
    <!-- <view class="main-header">
        <swiper circular="{{circular}}" class="fixed-width bottom-swiper" indicatorActiveColor="#24c771" indicatorDots="{{indicatorDots}}">
            <swiper-item wx:for="{{imgList}}" wx:key="index">
                <image class="guide-image" mode="scaleToFill" src="{{item}}"></image>
            </swiper-item>
        </swiper>
    </view> -->
    <view bindtap="sweepCode" class="code-charge-btn">
        <view class="code-charge-box">
            <view>扫码充电</view>
        </view>
    </view>
    <!-- <view bindtap="inputPileNum" class="input-pile-number">
        <text>输入桩号充电</text>
    </view> -->
    <!-- <view class="mask" wx:if="{{mask}}"></view>
    <view class="pile-num-popup" wx:if="{{pileNumPopup}}">
        <view class="pile-num-popup-title">请输入充电桩桩号</view>
        <input focus bindinput="getpileNo" class="pile-num-popup-input" placeholder="" type="number"></input>
        <view class="row-line"></view>
        <view class="pile-num-popup-btns">
            <view bindtap="cancelInputNum" class="pile-num-popup-btns-cancel">取消</view>
            <view class="column-line"></view>
            <view bindtap="sureSearchPile" class="confirm">确定</view>
        </view>
    </view> -->
</view>
