<view>1</view>
<form bindreset="formReset" bindsubmit="formSubmit" style="overflow: hidden">
    <view class="sitename">
        <label class="sitename-label">充电卡号</label>
        <input class="sitename-input" maxlength="10" name="cardNo" placeholder="请输入卡号" placeholderClass="input-placeholder" type="number" value="{{cardNo}}"></input>
    </view>
    <view class="keyphone">
        <label>预留号码</label>
        <input bindinput="mobileInputEvent" class="contact-input" cursorSpacing="20" maxlength="11" name="phone" placeholder="请输入预留手机号码" placeholderClass="input-placeholder" type="number"></input>
        <text bindtap="getVerificationCode" class="{{VerificationCode?'contactgetcode':'countdownnow'}}" id="{{VerificationCode?'contactgetcode':'countdownnow'}}">{{time}}
    </text>
    </view>
    <view class="code">
        <label>验证码</label>
        <view class="codechild">
            <input class="code-input" cursorSpacing="20" name="captcha" placeholder="请输入验证码" placeholderClass="input-placeholder" type="number"></input>
        </view>
    </view>
    <button class="mysubmit" formType="submit" hoverClass="mysubmitdown">添加 </button>
</form>
