.register {
  text-align: center;
}
.head {
  font-size: 24rpx;
  margin-top: 16rpx;
}
/* .head image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 1px solid #eee;
  margin-bottom: 8rpx;
} */
.info {
  margin-top: 40rpx;
  text-align: left;
  padding-left: 65rpx;
  padding-right: 65rpx;
}
.info .item {
  position: relative;
  font-size: 32rpx;
  color: #787993;
  margin-bottom: 40rpx;
  border-bottom: 1px solid #eee;
}
.info .item .code {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;
  font-size: 24rpx;
  color: #FE454B;
  height:80rpx;
  line-height:80rpx;
  padding:0 10rpx;
}
.info .item .code.check {
  color: #666;
}
.info input {
  height:80rpx;
  line-height:80rpx;
  
  
}
.tel-input{width:78%;}
.selType {
  height:80rpx;
  line-height:80rpx;
}
.selType image{
  width: 40rpx;
  height: 13rpx;
  position: absolute;
  top: 35rpx;
  right: 10rpx;
  
}
.fixed {
  position: fixed;
  text-align: center;
  width: 100%;
  font-size: 24rpx;
  color: #787993;
}
.fixed .sendregister {
  width: 300rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 10rpx;
  background-color: #FE454B;
  margin: 0 auto;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 32rpx;
}

