<!--pages/login/login.wxml-->
<view class="wxapp-modal">
    <view class="content">
      <view class="keyphone">
          <input bindinput="bindName" class="contact-input" placeholder="请输入名称" placeholderClass="input-placeholder" value="{{userName}}"></input>
      </view>
      <view class="keyphone">
          <input bindinput="bindPhone" class="contact-input" cursorSpacing="20" maxlength="11" name="phone" placeholder="请输入手机号码" placeholderClass="input-placeholder" type="number" value="{{phone}}"></input>
      </view>
      <view class="key">
          <input bindinput="bindPassword" class="contact-input"  name="password" placeholder="请输入密码" placeholderClass="input-placeholder" value="{{password}}"></input>
      </view>
      <button bindtap="submit">提交</button>
    </view>
</view>

