<view class="title">
  已选择充电卡"{{rechargeAmount/100}}"元
</view>
<form bindsubmit="buyCardSubmit">
    <view class="amount">
        <view>购买数量</view>
        <view class="stepper">
            <text bindtap="bindMinus" class="{{minusStatus}}">-</text>
            <input bindinput="bindManual" name="cardCount" type="number" value="{{num}}"></input>
            <text bindtap="bindPlus" class="normal">+</text>
        </view>
    </view>
    <view class="distribution">
        <view>配送费用</view>
        <view class="rl" wx:if="{{postType==2}}">￥{{postFee/100}}</view>
        <view class="rl" wx:else>运费到付</view>
    </view>
    <view class="distribution">
        <view>制卡费用</view>
        <view class="rl">¥{{filter.savefiexed(cardFee/100*num)}}</view>
    </view>
    <view class="shippingaddress">收货地址</view>
    <view class="wrapper">
        <label class="wrapper-label">收货人</label>
        <input class="wrapper-input" name="receiverName" placeholder="请输入姓名" placeholderClass="input-placeholder" type="text"></input>
    </view>
    <view class="wrapper">
        <label class="wrapper-label">手机号</label>
        <input class="wrapper-input" maxlength="11" name="receiverPhone" placeholder="请输入手机号" placeholderClass="input-placeholder" type="number"></input>
    </view>
    <view class="home" wx:if="{{miniType==1}}">
        <label class="home-label">所在地</label>
        <picker bindchange="bindRegionChange" id="region" mode="region">
            <view class="homeWrapper">
                <input class="home-input" disabled="true" name="district" placeholder="选择省/市/区" placeholderClass="input-placeholder" value="{{area}}"></input>
            </view>
        </picker>
    </view>
    <view class="home" onTap="showpicker" wx:else>
        <view class="home-label">所在地</view>
        <view class="homeWrapper">
            <input class="home-input" disabled="true" name="district" placeholder="选择省/市/区" placeholderClass="input-placeholder" value="{{area}}"></input>
            <label class="iconfont icon-youjiantou"></label>
        </view>
    </view>
    <view class="wrapper">
        <label class="wrapper-label">详细地址</label>
        <input class="wrapper-input" name="addressDetail" placeholder="请输入详细地址" placeholderClass="input-placeholder" type="text"></input>
    </view>
    <view bindtap="showChangeShippingMode" class="choosemodal">
        <view>运费支付方式</view>
        <view>{{payWay}}</view>
    </view>
    <view class="fixedpresent">
        <view class="present">
            <view class="price">
        ￥{{postType==2?filter.savefiexed(num*rechargeAmount/100+postFee/100+cardFee/100*num):filter.savefiexed(num*rechargeAmount/100+cardFee/100*num)}}元
      </view>
            <button formType="submit">提交订单</button>
        </view>
    </view>
</form>
<view class="changewrapper" wx:if="{{changeShippingMode}}">
    <view class="changewrapper-child">
        <view class="changewrapper-in">
            <view wx:for="{{postObject}}" wx:key="index">
                <view bindtap="changeoPerate" class="x" data-postType="{{item}}">{{filter.format(item)}}</view>
            </view>
            <view bindtap="hidechangeShippingMode" style="border:none;">取消</view>
        </view>
    </view>
</view>
<view bindtap="hidechangeShippingMode" class="shadow" wx:if="{{changeShippingMode}}"></view>
<view class="pickerview" wx:if="{{isShowPicker}}">
    <view class="pickerconfirm">
        <view class="cancel" onTap="cancelProvinces">取消</view>
        <view class="sure" onTap="sureProvinces">确定</view>
    </view>
    <picker-view onChange="onChange" value="{{value}}">
        <picker-view-column>
            <view wx:for="{{provincesArray}}" wx:key="id">
                <view class="sheng"> {{item.name}} </view>
            </view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{citiesArray}}" wx:key="id">
                <view class="shi"> {{item.name}} </view>
            </view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{districtsArray}}" wx:key="id">
                <view class="qu"> {{item.name}} </view>
            </view>
        </picker-view-column>
    </picker-view>
</view>
<wxs module="filter" src="index.wxs" />