<view class="manager">
    <view class="manager-wrapper">
        <image class="logpic" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_{{vehicleType==1?'diandong':'qi'}}chetubiao.png"></image>
        <view class="content">
            <view class="address">{{sitedetail.name}}</view>
            <view class="specifi-addr">{{sitedetail.address}}</view>
            <view class="price" wx:if="{{isShowPrice}}">{{sitedetail.price}}</view>
        </view>
    </view>
</view>
<view bindtap="toUsercardRecharge" class="pile-discount" wx:if="{{activityOpened}}">
    <image mode="widthFix" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/pic_chongzhihuodong.png"></image>
</view>
<view class="change-wrapper" wx:if="{{showRecharge}}">
    <view class="change-wrapper-child">
        <view class="change-wrapper-in">
            <view bindtap="chooseRecharge" class="x" data-siteid="{{sitedetail.id}}" data-type="5">专有账户充值</view>
            <view bindtap="chooseRecharge" class="y" data-siteid="{{sitedetail.id}}" data-type="4">专有电卡充值</view>
            <view bindtap="closeShowRecharge" style="border:none;">取消</view>
        </view>
    </view>
</view>
<view bindtap="closeShowRecharge" class="shadow" wx:if="{{showRecharge}}"></view>
<view class="pile-list" wx:if="{{pilepointList.length}}" wx:for="{{pilepointList}}" wx:key="index">
    <view bindtap="navToChargedetail" class="pile-item" data-offlineCharge="{{item.offlineCharge}}" data-pileNo="{{item.pileNo}}" data-pilejudge="{{item.pileJudge}}" data-status="{{item.status}}">
        <view class="serial-num {{item.status==1?'online-color':'offline-color'}}">
            <image class="pile-img" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_zhuangdian{{item.status===1?'':'_lixian'}}.png"></image>
            <view>编号</view>
            <view class="serial-num-txt2">{{item.pileNo}}</view>
            <image class="signalbgc" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/signal_{{item.signal}}.png"></image>
        </view>
        <view class="serial-num {{item.status==1?'online-color':'offline-color'}}">
            <view>地址</view>
            <text class="serial-num-txt2">{{item.location}}</text>
        </view>
        <view class="site-status">
            <view class="{{item.status==1?'kongxian':'kongxian off-style'}}">
                <view class="{{item.status==1?'':'off'}}"></view>
        空闲{{item.avaliable}} 个
      </view>
            <view class="{{item.status==1?'zaichong':'zaichong off-style'}}">
                <view class="{{item.status==1?'':'off'}}"></view>
        共{{item.total}}个
      </view>
        </view>
        <view catchtap="navTopile" class="charge-detail" data-pileinfo="{{item}}">
            <view class="go-charge-pile">
                <view>
                    <image src="{{item.status==1?'http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/navarrow.png':'http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/offlinenavarrow.png'}}"></image>
                    <view class="{{item.status==1?'active-distance':'distance'}}">{{item.distance}}</view>
                    <view class="{{item.status==1?'active-distance':'distance'}}">
            {{item.status==1?'':'已离线'}}
          </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{nopilepointlist}}">
    <image class="no-data-img" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/nosite.png"></image>
    <view class="no-data">站主比较懒,还没有建立充电桩~</view>
</view>
