<!--pages/user/user.wxml-->
<view class="wrap">
  <view class="header">
    <view class="floor">
    名称：<input class="input" bindinput="bindFeedback" value="{{feedback}}" placeholder="请输入问题名称"/>
    </view>
    <view class="floor">
    手机：<input class="input" bindinput="bindPhone" type="number" value="{{phone}}" placeholder="请输入手机号码"/>
    </view>
    <view class="floor">
      描述：<textarea class="area" bindinput="bindDesc" value="{{desctext}}" auto-height placeholder="请输入问题描述" />
    </view>
    <view class="floor floor1">
      <button bind:tap="submitMessage">提交</button>
    </view>
  </view>
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="{{index}}">
        <view class="desc">手机号码：{{item.phone}}</view>
        <view class="desc">问题名称：{{item.feedback}}</view>
      <view class="desc">问题描述：{{item.desctext}}</view>
    </view>
  </view>
</view>