/* pages/user/user.wxss */
.header{
  position: sticky;
  top:0rpx;
  font-size: 26rpx;
  padding: 30rpx 0;
}
.wrap{
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
  overflow: scroll;
  height: 100vh;
  background-color: #f5f5f5;
}
.floor{
  width: 100%;
  min-height: 50rpx;
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
}
.input {
  font-size: 26rpx;
  width: 600rpx;
  height: 40rpx;
  text-indent: 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}
.area {
  width: 600rpx;
  min-height: 100rpx;
  text-indent: 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}
.floor1{
  margin-top: 20rpx;
}
.floor1 button{
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: linear-gradient(#1dc486, #05b999);
  border-radius: 50rpx;
}
.list {
  box-sizing: border-box;
  width: 100%;
  font-size: 26rpx;
  line-height: 36rpx;
}
.item{
  border-radius: 16rpx;
  background: #fff;
  box-shadow: 0 4rpx 30rpx rgba(0, 0, 0, .1);
  padding: 20rpx 10rpx;
  margin-bottom: 20rpx;
}
.item .floor{
  width: 100%;
  box-sizing:border-box;
  padding: 0 10rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
.desc {
  text-indent: 40rpx;
  font-size: 26rpx;
  line-height: 48rpx;
}