<view class="exchange-power">
    <view wx:if="{{isnull}}">
        <image src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/%E5%85%85%E7%94%B5%E8%AE%B0%E5%BD%95.png" style="width:467rpx;height:346rpx;margin: 240rpx auto 70rpx auto;display:block; "></image>
        <view style="text-align:center;color:#3dca76;">暂时没有相关记录</view>
    </view>
    <view class="exchange-record" wx:if="{{!isnull}}">
        <view class="record-detail" wx:for="{{recordList}}" wx:key="id">
            <view class="name">{{item.siteName}}</view>
            <view class="address-money">
                <view class="address">
          {{item.address}}
        </view>
                <view class="money">
          ￥{{item.amount}}
        </view>
            </view>
            <view class="pay-time">{{item.datePaid}}</view>
            <image class="finished" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/pic_yiwancheng.png"></image>
        </view>
    </view>
    <view class="tips1" wx:if="{{!isnull}}">
        <view class="refresh-block" wx:if="{{loading}}">
            <image animation="{{refreshAnimation}}" class="loadpng" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/loader.png"></image>
        </view>
        <view class="nocontent" wx:if="{{hasMore}}">
            <text>没有更多内容了</text>
        </view>
    </view>
</view>
