<view class="charge-order-list" wx:for="{{multipleChargingList}}" wx:key="id">
    <view bindtap="toChargingControl" class="charge-order-item" data-item="{{item}}">
        <view class="disFlex first-line">
            <text class="first-line-title">{{item.siteName}}</text>
            <text class="first-line-time">{{item.startTime}}</text>
        </view>
        <view class="second-line">
            <text>桩号</text>
            <text class="pile-num">{{item.pileNo}}</text>
            <text style="margin-left:20rpx;">端口</text>
            <text class="pile-port">{{item.port}}号</text>
        </view>
        <view class="third-line">
            <text>地址</text>
            <text style="margin-left:20rpx;">{{item.siteAddress}}</text>
        </view>
        <view class="disFlex fourthLine">
            <view class="fourthLineLeft">
                <view style="color:#ea775a;font-size:40rpx;">{{item.consumeSeconds}}</view>
                <view>已充时间</view>
            </view>
            <view style="width:2rpx;height:80rpx;background-color:#eee;"></view>
            <view class="fourthLineRight">
                <view style="color:#ea775a;font-size:40rpx;">
          {{item.optType==1?item.planHour:item.optType==2?item.planQuantity:item.planAmount}}
        </view>
                <view>{{item.optType==1?'预充时间(小时)':item.optType==2?'预充电量(千瓦)':'预充金额(元)'}}</view>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{nonearsite}}">
    <image src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/%E5%85%85%E7%94%B5%E8%AE%B0%E5%BD%95.png" style="width:467rpx;height:346rpx;margin:100rpx auto 70rpx auto;display:block; "></image>
    <view style="text-align:center;color:#3dca76;font-size:32rpx;">暂无正在充电中订单，快去充电吧</view>
</view>
