<view class="tipcontainer">
    <image src="{{type==0?'../../../../icons/zhuanchu3x.png':'../../../../icons/icon_zhuanru3x.png'}}"></image>
    <view class="tlt">
        <view class="a">{{cardNum}}</view>
        <view class="b">{{type==0?'转出到钱包余额':'转入到电卡余额'}}</view>
    </view>
</view>
<view class="inputtransfer">
    <view class="transfer">{{type==0?'转出金额':'转入金额'}}</view>
    <view class="keytransfer">
        <view class="symbol">¥</view>
        <input bindinput="input" class="keytransfer-input" placeholder="" placeholderClass="input-placeholder" type="digit" value="{{inputbalance}}"></input>
    </view>
    <view class="{{wrong?'red':'gray'}}">
        <view wx:if="{{wrong}}">
      {{wrongResult}}
    </view>
        <view wx:else>
      {{Result}}
    </view>
    </view>
</view>
<view class="tip">提示: {{type==0?'电卡余额将转入到钱包余额':'钱包余额将转入到电卡余额'}}</view>
<button bindtap="sure" class="sure" hoverClass="suredown">提交</button>
