<!--pages/mine.wxml-->
<view class="recharge">
    <view bindtap="controlChangeUserModal" class="disFlex recharge-wrapper">
        <image class="lightning" src="{{avatarUrl}}"></image>
        <view class="user {{phone?'':'phone'}}">{{phone?toHide.toHide(phone):''}}</view>
        <view class="login-now" wx:if="{{!phone}}">立即登录</view>
    </view>
    <view class="disFlex suspension">
        <view class="balance">充电账户总额
      <view class="balancepr">
                <text>{{walletAmount/100}}</text>元</view>
        </view>
    </view>
</view>
<view class="more-rec">
    <view bindtap="shareBtn" class="more-rec-item" wx:if="{{isWeChat}}">
        <image class="more-rec-item-logo" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_fenxiang.png"></image>
        <view class="more-rec-item-title">邀请好友</view>
    </view>
</view>
<view bindtap="hidechangeUsermodal" class="shadow" wx:if="{{changeUsermodal}}"></view>
<view wx:if="{{changeUserOrPhone}}">
    <register bind:onRegisteSuccess="onRegisteSuccess" bind:shouldCloseRegistDialog="closeRegistDialog" registerType="{{registerType}}"></register>
</view>
<view class="shareToFriends" wx:if="{{shareToFriends}}">
    <view class="shareToFriends-title">- 和好友一起来充电 -</view>
    <view class="shareToFriends-content">
        <view class="shareToFriends-content-btn">
            <button openType="share">
                <image class="wechat-friends" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/share/icon_me_fenxiang_weixin@3x.png"></image>
                <view>微信好友</view>
            </button>
        </view>
        <view bindtap="share" class="shareToFriends-content-btn">
            <image class="wechat-friends" src="http://charge-pile.oss-cn-hangzhou.aliyuncs.com/share/icon_me_fenxiang_pengyouquan@3x.png"></image>
            <view>朋友圈</view>
        </view>
    </view>
</view>
<view bindtap="hidechangeUsermodal" class="mask" wx:if="{{shareFriendsQuan}}">
    <canvas canvasId="shareImg" style="width:588px;height:888px;z-index: 6;"></canvas>
    <view class="preview" hidden="{{hidden}}">
        <image mode="widthFix" src="{{prurl}}"></image>
        <button bindtap="save" size="default" type="primary">保存分享图</button>
    </view>
</view>
