<!--pages/mine.wxml-->
<view class="login-now" bindtap="bindLogin">{{uid ? username : '立即登录'}}</view>

<view class='user-links'>
    <view class='title'>管理</view>
    <button class="link-contact" bindtap="shareBtn">邀请好友</button>
    <button class="link-contact" bindtap="bindBuy">购买记录</button>
    <button class="link-contact" bindtap="bindUser">使用记录</button>
</view>