<!--pages/mine.wxml-->
<view class="login-now" bindtap="bindLogin">立即登录</view>
<view class="more-rec">
    <view bindtap="shareBtn" class="more-rec-item">
        <image class="more-rec-item-logo" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_fenxiang.png"></image>
        <view class="more-rec-item-title">邀请好友</view>
    </view>
    <view bindtap="bindBuy" class="more-rec-item">
        <image class="more-rec-item-logo" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_fenxiang.png"></image>
        <view class="more-rec-item-title">购买记录</view>
    </view>
    <view bindtap="bindUser" class="more-rec-item">
        <image class="more-rec-item-logo" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_fenxiang.png"></image>
        <view class="more-rec-item-title">使用记录</view>
    </view>
</view>