<view class="tit">{{appName}}智能充电桩充值服务协议</view>
<view class="olp">
  尊敬的用户，为保障您的合法权益，请您在{{appName}}智能充电桩上充值前仔细阅读本协议，当您点击“充值”按钮后，即视为您已阅读、理解本协议，并同意按本协议的规定参与充值。
</view>
<view class="abc">
    <text>1 充值说明
</text>
    <text>1.1 充值方法可根据小程序上充值步骤指示完成；
</text>
    <text>1.2 {{appName}}智能充电桩有权对小程序内的所有充值促销活动等金额进行调整；
</text>
    <text>1.3 {{appName}}智能充电桩充值次数和金额不设限制。
</text>
    <text>2 余额说明
</text>
    <text>2.1 余额构成
</text>
    <text>余额是指您实际支付的充值本金加上{{appName}}智能充电桩促销活动赠送的金额以及充电后剩余的返现金额构成的账户余额（人民币）。
</text>
    <text>2.2 充值余额有效期
</text>
    <text>充值、赠送及返现金额有效期限为自充值日起至用完即止。
</text>
</view>
<view class="bcd">
    <text>2.3 余额使用规则
</text>
    <text>无论是账户余额或{{appName}}智能充电桩的赠送金额以及充电卡内的余额都只能用于支付{{appName}}智能充电桩涉及的所有充电服务,不支持提现和退款。
</text>
    <text>2.4 正当性保护
</text>
    <text>{{appName}}智能充电桩平台包含充值赠送在内的所有优惠推广活动仅面向正当、合法使用{{appName}}智能充电桩平台充电服务的用户。一旦您存在利用{{appName}}智能充电桩平台的规则漏洞进行任何形式的作弊行为（包括但不限于通过{{appName}}智能充电桩平台的活动获得不正当的经济利益），{{appName}}智能充电桩平台有权取消与作弊行为相关账户赠送金额、追回您作弊所得的不正当经济利益、关闭作弊账户或与您相关的所有账户，并保留取消您后续使用{{appName}}智能充电桩平台服务的权限，及依据严重程度追究您的法律责任。
</text>
    <text>3 账户安全
</text>
    <text>3.1 您应自行妥善保管好您在{{appName}}智能充电桩内的小程序账号和充电卡以及通过账号获取的验证码信息。若因您丢失了充电卡或泄露了账户和验证码等相关信息，由此引起的账号被盗及该账户内充值余额被盗用等风险和损失应由您自行承担，您不得将此作为取消交易、拒绝付款的理由;
</text>
    <text>3.2 如您发现{{appName}}智能充电桩小程序账号被盗用，建议及时联系{{appName}}智能充电桩公司处理。
</text>
    <text>3.3 如充电卡丢失，可以在小程序中对预先绑定的充电卡进行挂失操作，也可致电客服进行挂失，挂失后的充电卡将不可进行充电，待充电卡找回时，可以进行找回操作，届时充电卡可以继续使用。
</text>
</view>
<view class="znb">
    <text>4 管辖与法律适用
</text>
    <text>4.1 本协议签订地为中华人民共和国{{address}}。
</text>
    <text>4.2 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
</text>
    <text>4.3 若您和{{appName}}智能充电桩之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成，您可以将纠纷或争议提交至本协议签订地有管辖权的人民法院管辖。
</text>
    <text>4.4 本协议条款无论因何种原因部分无效，其余条款仍有效，对各方具有约束力。
</text>
    <text>5 专用账户及专用电卡说明 
</text>
    <text>5.1 专用账户和专用电卡是桩主（充电桩所有者）发行，仅用于某一站下的充电桩使用，在使用过程中，如果遇到任何资金盗用等风险、损失和纠纷，均与{{appName}}智能充电桩无关，{{appName}}智能充电桩不承担任何法律责任。
</text>
    <text>5.2 专用账户和专用电卡所有者，在使用过程中如有任何疑问，请自行联系桩主（充电桩所有者）进行解决。
</text>
    <text>6 其他
</text>
    <text>{{appName}}智能充电桩有权在必要时变更本协议条款，您可以在{{appName}}智能充电桩小程序的相关页面查阅最新版本的协议条款。本协议条款变更后，如果您继续使用{{appName}}智能充电桩服务，即视为您已接受变更后的协议。
</text>
</view>
