<view class="master-apply">
    <view class="nav bc-white">
        <view bindtap="personal" class="{{selected?'green':'default'}}">个人</view>
        <view bindtap="Corp" class="{{selected1?'green':'default'}}">企业</view>
    </view>
    <form bindreset="formReset" bindsubmit="formSubmit">
        <view class="name" style="margin-top:10rpx;">
            <label class="name-label">姓名</label>
            <input class="name-input" maxlength="10" name="realName" placeholder="请输入真实用户名" placeholderClass="input-placeholder" type="text"></input>
        </view>
        <view class="home" wx:if="{{miniType==1}}">
            <label class="home-label">所在地</label>
            <picker bindchange="bindRegionChange" id="region" mode="region">
                <view class="home-wrapper">
                    <input class="home-input" disabled="true" name="address" placeholder="选择省/市/区" placeholderClass="input-placeholder" value="{{area}}"></input>
                    <label class="iconfont icon-youjiantou"></label>
                </view>
            </picker>
        </view>
        <view class="home" onTap="showpicker" wx:else>
            <view class="home-label">所在地</view>
            <view class="home-wrapper">
                <input class="home-input" disabled="true" name="address" placeholder="选择省/市/区" placeholderClass="input-placeholder" value="{{area}}"></input>
                <label class="iconfont icon-youjiantou"></label>
            </view>
        </view>
        <view class="organization" wx:if="{{condition}}">
            <label class="organization-label">组织机构代码</label>
            <input class="organization-input" name="orgCode" placeholder="请输入组织机构代码" placeholderClass="input-placeholder" type="text"></input>
        </view>
        <button class="mysubmit" formType="submit" hoverClass="mysubmitdown">提交</button>
    </form>
</view>
<view class="warn-tips">
    <image class="tips-bg" mode="widthFix" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/Tips-background.png"></image>
    <view class="apply-tips">
        <text>{{applyTips}}</text>
    </view>
</view>
<view class="pickerview" wx:if="{{isShowPicker}}">
    <view class="pickerconfirm">
        <view class="cancel" onTap="cancelProvinces">取消</view>
        <view class="sure" onTap="sureProvinces">确定</view>
    </view>
    <picker-view onChange="onChange" value="{{value}}">
        <picker-view-column>
            <view wx:for="{{provincesArray}}" wx:key="id">
                <view class="sheng"> {{item.name}} </view>
            </view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{citiesArray}}" wx:key="id">
                <view class="shi"> {{item.name}} </view>
            </view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{districtsArray}}" wx:key="id">
                <view class="qu"> {{item.name}} </view>
            </view>
        </picker-view-column>
    </picker-view>
</view>
