<!--pages/scan/scan.wxml-->
<view class="page" hover-class="none" hover-stop-propagation="false">
  <view class="floor floor1">
      <button bindtap="bindScan">扫码</button>
  </view>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="14" show-location bindmarkertap="bindmarkertap"  bindtap="bindMapTap"></map>
  <view class="dialog" wx:if="{{showDialog}}">
    <view class="title">名称：{{currentShowItem.name}}</view>
    <view class="bottom">￥{{currentShowItem.money}}元 / {{currentShowItem.timelimit}}小时</view>
    <view class="desc">描述：{{currentShowItem.desctext}}</view>
    <view class="btn" bindtap="useScan">去使用</view>
  </view>
</view>