/* pages/scan/scan.wxss */
.page {
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  background-color: #f5f5f5;
  position: relative;
}
.floor1 button{
  width: 700rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: linear-gradient(#1dc486, #05b999);
  border-radius: 50rpx;
  margin: 40rpx auto;
}
.list {
  box-sizing: border-box;
  width: 100%;
  font-size: 26rpx;
  line-height: 36rpx;
}
.item{
  border-radius: 16rpx;
  background: #fff;
  box-shadow: 0 4rpx 30rpx rgba(0, 0, 0, .1);
  padding: 20rpx 10rpx;
  margin-bottom: 20rpx;
}
.item .floor{
  width: 100%;
  box-sizing:border-box;
  padding: 0 10rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
#map {
  width: 100%;
  height: 1000rpx;
}

.dialog {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  height: 300rpx;
  background-color: #fff;
  bottom: 0;
  left: 0;
  border-radius: 10rpx 10rpx 0 0;
}
.title {
  font: 500 36rpx/50rpx '';
}
.desc {
  text-indent: 40rpx;
  color: #ccc;
  font: 400 30rpx/50rpx '';
}
.bottom {
  text-align: center;
  font: 400 24rpx/40rpx '';
}
.btn {
  margin: 10rpx auto;
  width: 300rpx;
  height: 60rpx;
  font: 500 24rpx/60rpx '';
  border-radius: 50rpx;
  text-align: center;
  background: linear-gradient(#1dc486, #05b999);
}