<!--pages/scan/scan.wxml-->
<view class="page">
  <view class="floor floor1">
      <button bindtap="bindScan">扫码</button>
    </view>
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="{{index}}">
        <view class="desc">充电桩名称：{{item.name}}</view>
        <view class="desc">金额：{{item.money}}元</view>
        <view class="desc">充电桩限制时长：{{item.timelimit}}h</view>
      <view class="desc">充电桩描述：{{item.desctext}}</view>
    </view>
  </view>
</view>