<view class="exchange">
    <view class="equipment">
        <view class="title">设备编号</view>
        <view class="pile-no">{{pileNo}}</view>
    </view>
    <view class="equipment exchange-money">
        <view class="title">换电金额</view>
        <view class="money">{{filters.toFix(amount/100)}}元</view>
    </view>
    <view bindtap="choosePaymentMethod" class="show-pay-money">
        <label>支付方式</label>
        <view class="choose-payment">
            <image class="payment-logo" mode="widthFix" src="{{chooseWhichPayment==3?miniPayLogo:chooseWhichPayment==1?'https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/yue2x.png':'https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_Specialaccount2x.png'}}"></image>
            <text>{{chooseWhichPayment==3?miniPayName:chooseWhichPayment==1?'余额账户':'专用账户'}}</text>
            <label class="iconfont icon-youjiantou"></label>
        </view>
    </view>
    <view bindtap="clickMask" class="mask" wx:if="{{isShowMask}}"></view>
    <view class="payment-method" wx:if="{{isShowPaymentMethod}}">
        <view class="payment-method-tile">选择支付方式</view>
        <view bindtap="choossPayment" class="payment-method-item" data-method="3" wx:if="{{weChatPayment}}">
            <image class="payment-logo" mode="widthFix" src="{{miniPayLogo}}"></image>
            <view class="payment-name">{{miniPayName}}</view>
            <image class="selection" src="{{chooseWhichPayment==3?'../../../icons/icon_chenggong2x.png':''}}"></image>
        </view>
        <view bindtap="choossPayment" class="payment-method-item" data-method="1" wx:if="{{balancePayment}}">
            <image class="payment-logo" mode="widthFix" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/yue2x.png"></image>
            <view class="payment-name">余额账户({{filters.toFix(balance/100)}})</view>
            <image class="selection" src="{{chooseWhichPayment==1?'../../../icons/icon_chenggong2x.png':''}}"></image>
        </view>
        <view bindtap="choossPayment" class="payment-method-item" data-method="2" wx:if="{{specialPayment}}">
            <image class="payment-logo" mode="widthFix" src="https://charge-pile.oss-cn-hangzhou.aliyuncs.com/icon/icon_Specialaccount2x.png"></image>
            <view class="payment-name">专用账户({{filters.toFix(siteBalance/100)}})</view>
            <image class="selection" src="{{chooseWhichPayment==2?'../../../icons/icon_chenggong2x.png':''}}"></image>
        </view>
    </view>
    <button bindtap="nowExchange" class="payPoint" hoverClass="payPointDown">立即换电</button>
</view>
<wxs module="filters" src="../detail/filters.wxs" />