<!--pages/registered/registered.wxml-->
<view class="header">
    <view class="floor">
      名称：<input bindinput="bindName" class="input" placeholder="请输入名称" value="{{userName}}"></input>
    </view>
    <view class="floor">
      密码：<input bindinput="bindPassword" class="input"  placeholder="请输入密码" value="{{password}}"></input>
    </view>
  <view class="floor floor1">
      <button bindtap:tap="registered">注册</button>
    </view>
</view>